<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_search"
            android:icon="@drawable/ic_search"
            android:title="@string/nav_item_search" />
        <item
            android:id="@+id/nav_main_history"
            android:icon="@drawable/ic_history_search"
            android:title="@string/nav_item_history" />
        <item
            android:id="@+id/nav_main_list"
            android:icon="@drawable/ic_list_people"
            android:title="@string/nav_item_list" />
    </group>

</menu>
